# allows protocol 47/48 clients to join server
# https://goldsrc.ru/threads/12/
linux addons/reunion/reunion_mm_i386.so

# checks the authenticity of clients's authids
# https://goldsrc.ru/threads/22/
linux addons/reauthcheck/reauthcheck_mm_i386.so

# allows protocol 47/48 clients to listen to each other
# https://goldsrc.ru/threads/257/
linux addons/revtc/VoiceTranscoder.so

# teammates can pass through themselves
# https://c-s.net.ua/forum/topic81480.html
linux addons/resemiclip/resemiclip_mm_i386.so

# amxmodx
# https://www.amxmodx.org/downloads-new.php
linux addons/amxmodx/dlls/amxmodx_mm_i386.so