;"f" "n" "[SMS ADMIN]"
;"f" "o" "[ADMIN]"
;"f" "p" "[VIP]"
;"i" "192.168.1.100" "[HEAD ADMIN]"
;"s" "STEAM_0:1:52985922" "[MY STEAM ID PREFIX]"
;"n" "m0skVi4a ;]" "[HELP ADMIN]"

"f" "r" "[VIP]"
"f" "c" "[Admin]"
"f" "o" "[Veteran]"
"f" "m" "[Rogue Admin]"

"s" "STEAM_0:0:1213041" "[System Admin]"
"s" "STEAM_0:0:63174227"  "[Supervisor]"
"s" "STEAM_0:0:187394173" "[Supervisor]"
"s" "STEAM_0:0:143995881" "[Developer]"
"s" "STEAM_0:1:83195825"  "[Developer]"
"s" "STEAM_0:1:59942348"  "[Co Owner]"
"s" "STEAM_0:0:171029452" "[Co Owner]"
"s" "STEAM_0:0:95628675"  "[Owner]"
"s" "STEAM_0:0:16023400"  "[Owner]"

"s" "STEAM_0:0:178257738" "[Captain]"
"s" "STEAM_0:0:34552726" "[Captain]"
"s" "STEAM_0:0:144775" "[Captain]"

"s" "STEAM_0:0:223273470" "[Staff]"
"s" "STEAM_0:1:10941870" "[Staff]"
"s" "STEAM_0:1:27136" "[Staff]"

"s" "STEAM_0:1:91462604" "[Ban Control]"
