; Developed by IRGamerz.Com
;
;  iRGamerz messages
;
;	Description : The texts below will be displayed in server in determined amount of seconds.
;	Make sure each text will be separated per line.
;	It also supports multilingual messages. Start the text with %L to use multilingual keys as messages.
;	
;	Notes :
;	You can define the multilingual language file in the plugin source via the SZ_DICTIONARY variable.
;	In the plugin source, change the MSG_DELAY to determine in how many seconds messages will be displayed.
;

// Events messages
%L GIVEAWAY
;%L STEAMGIFT

// Add to favorite messages
;%L SV_DD1
;%L SV_CF1
;%L SV_CF2
;%L SV_CG2
;%L SV_CG1

// Specific Casual CS 1.6 GO messages
;%L GO_SKINS
;%L GO_KEYS
;%L GO_SKINS
;%L GO_GLOVES
;%L GO_TIP1
