; AMX Mod X plugins

amxbans_core.amxx
amxbans_main.amxx

; Admin Base - Always one has to be activated
;amxx/admin.amxx			; admin base (required for any admin-related)
;amxx/admin_sql.amxx	; admin base - SQL version (comment admin.amxx)

; Basic
amxx/admincmd.amxx		; basic admin console commands
amxx/adminhelp.amxx		; help command for admin console commands
amxx/adminslots.amxx	; slot reservation
amxx/multilingual.amxx	; Multi-Lingual management

; Menus
amxx/menufront.amxx		; front-end for admin menus
amxx/cmdmenu.amxx		; command menu (speech, settings)
amxx/plmenu.amxx		; players menu (kick, ban, client cmds.)
;amxx/telemenu.amxx		; teleport menu (Fun Module required!)
amxx/mapsmenu.amxx		; maps menu (vote, changelevel)
amxx/pluginmenu.amxx	; Menus for commands/cvars organized by plugin

; Chat / Messages
amxx/adminchat.amxx		; console chat commands
amxx/antiflood.amxx		; prevent clients from chat-flooding the server
amxx/scrollmsg.amxx		; displays a scrolling message
amxx/imessage.amxx		; displays information messages
amxx/adminvote.amxx		; vote commands

; Map related
amxx/nextmap.amxx		; displays next map in mapcycle
amxx/mapchooser.amxx	; allows to vote for next map
amxx/timeleft.amxx		; displays time left on map

; Configuration
amxx/pausecfg.amxx		; allows to pause and unpause some plugins
amxx/statscfg.amxx		; allows to manage stats plugins via menu and commands

; Counter-Strike
;amxx/restmenu.amxx			; restrict weapons menu
amxx/statsx.amxx			; stats on death or round end (CSX Module required!)
;amxx/miscstats.amxx		; bunch of events announcement for Counter-Strike
;amxx/stats_logging.amxx	; weapons stats logging (CSX Module required!)


; Custom - Add 3rd party plugins here

; Misc stuff
pingfaker.amxx			; Ping Faker (https://forums.alliedmods.net/showthread.php?p=767048)
xredirect.amxx			; Server redirect
irgamerz_messages.amxx	; shows automatic messages (configs/irgamerz_messages.ini)

; Gameplay specific
gameme_cstrike.amxx		; GameMe System (https://www.gameme.com/en/docs/plugins/gameme/amxmodx)
resetscore.amxx			; Reset Score (https://forums.alliedmods.net/showthread.php?t=74207)
afk_manager.amxx		; AFK Manager (https://forums.alliedmods.net/showthread.php?t=125317)
AdamR_VipAccess.amxx	; vip features


; Admin tools
amx_ip.amxx				; lets admins get players ips
amx_exec.amxx			; lets admins execute commands on players (https://forums.alliedmods.net/showthread.php?t=13211)
admin_gag.amxx			; lets admins mute players from voice/chat (https://forums.alliedmods.net/showthread.php?t=400)
admin_spec_esp.amxx		; admin spectator tools (https://forums.alliedmods.net/showthread.php?t=23691)
AdminPrefixes.amxx		; Admin Prefix (https://forums.alliedmods.net/showthread.php?t=183491)