// In this file you can specify additional plugins for AMXBans
// Make sure you place plugins for AMXBans here and not in the global plugins.ini
// 

// Freezes the player after ban (between motd and kick)
// (restricts player from moving, jump, say / say_team and strips his weapons)
;amxbans_freeze.amxx

// Displays a message when a flagged player joins
// Reason, Time left, etc

;amxbans_flagged.amxx
amx_ssban.amxx	; https://forums.alliedmods.net/showthread.php?t=90318